# FuckingBills

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/spacelobster/fuckingbills/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spacelobster/fuckingbills/: FuckingBillsAppication.kt  FuckingBillsApplication.kt  MainActivity.kt  OnSetUpListener.kt  RealmUtils.kt  SetUpActivity.kt  SetUpFlowSaver.kt
app/src/main/java/com/spacelobster/fuckingbills/activities/: MainActivity.kt  OnSetUpListener.kt  SetUpActivity.kt
app/src/main/java/com/spacelobster/fuckingbills/activity/: MainActivity.kt  OnSetUpListener.kt  SetUpActivity.kt
app/src/main/java/com/spacelobster/fuckingbills/dao/: CounterDao.kt
app/src/main/java/com/spacelobster/fuckingbills/database/: AppDatabase.kt
app/src/main/java/com/spacelobster/fuckingbills/entities/: Counter.kt
app/src/main/java/com/spacelobster/fuckingbills/entity/: Counter.kt
app/src/main/java/com/spacelobster/fuckingbills/enums/: CounterType.kt
app/src/main/java/com/spacelobster/fuckingbills/fragment/: CountersDetailsFragment.kt  HelloFragment.kt
app/src/main/java/com/spacelobster/fuckingbills/fragments/: CountersDetailsFragment.kt  HelloFragment.kt
app/src/main/java/com/spacelobster/fuckingbills/models/: Counter.kt
app/src/main/java/com/spacelobster/fuckingbills/other/: SingletonHolder.kt
app/src/main/res/drawable/: ic_gas.xml  ic_socket.xml  ic_tap.xml
app/src/main/res/layout/: activity_set_up.xml  app_bar_main.xml  content_main.xml  fragment_counters_details.xml  fragment_hello.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spacelobster/fuckingbills/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
